# ========================================================================
# @file    settings.ini
# @brief   Settings file for Acacia.
# @created 2021-03-19
# @license Please see the file named LICENSE in the project directory
# @website https://github.com/caltechlibrary/acacia
# 
#     ,------------------- Notice -- Notice -- Notice -------------------.
#     | This file must be located in the same directory as               |
#     | process_mail.py.                                                 |
#     `------------------------------------------------------------------'
#
# ========================================================================

[settings]
# Path to the sqlite database, relative to here.
DATABASE_FILE = acacia.db



# Email details. This is to access the mailbox of the submissions
# email account.

# Inbound IMAP Mailbox of submittions email address
# NOTE: Codebase assumes SSL support
# FIXME: you need to set these appropriate to your email provider
IMAP_HOST = imap.gmail.com
IMAP_PORT   = 993

# Outbound IMAP if needed
# NOTE: Codebase assumes SSL/TLS support
# FIXME: you need to set these appropriate to your email provider
SMTP_HOST = smtp.gmail.com
SMTP_SSL_PORT = 465
SMTP_TLS_PORT = 587

# Account info
# FIXME: you need to EMAIL and SECRET appropriately
DISPLAY_NAME = 'Author Submissions Bot'
EMAIL = 'CHANGE_ME_TO_THE_SUBMISSIONS_EMAIL_ADDRESS'
SECRET = 'CHANGE_ME_TO_THE_SUBMISSIONS_EMAIL_PASSWORD'

# Location of the doi2eprintxml command line program.
# NOTE: if this is not in your path you need to specify the 
# full path to the program.
DOI2EPRINTXML = doi2eprintxml

# EPrints MySQL DB connection string
#EPRINT_DATABASE = 'mysql://DB_USER:DB_PASSWORD@hostname.example.edu/DB_NAME'
# EPrints SSH API
EPRINT_SSH = USER@HOSTNAME
EPRINT_REPO_ID = EPRINT_REPO_ID

# The following run mode options are recognized:
#   "normal":  use adapter.wsgi without special options
#   "verbose": use adapter.wsgi with verbose logging options
# When started using the program run-server included with DIBS, this value
# maybe overriden by command-line options given to run-server.
RUN_MODE = normal

